# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
total_no_of_schools = school_data_complete["School ID"].nunique()
#print(f"total number of schools:  {total_no_of_schools}")

total_numbe_of_students = len(school_data_complete)
#print(f"total number of students: {total_numbe_of_students}")

#school_data_complete["budget"].value_counts()math_score
#school_data_complete.groupby(by="School ID").sum()
df_unique_budget = pd.DataFrame({"unique_budget":school_data_complete["budget"].unique()})
budget_sum = df_unique_budget.sum()
#print(f"Total School Budget: {budget_sum}")
Average_math_score = school_data_complete["math_score"].mean()
Average_reading_score = school_data_complete["reading_score"].mean()

Overall_Avg_Score = (Average_math_score + Average_reading_score)/2

count_math_gte_70 = school_data_complete.loc[ school_data_complete["math_score"] >= 70, ["math_score"]].count()
per_math_gte_70 = (count_math_gte_70/total_numbe_of_students) * 100

count_reading_gte_70 = school_data_complete.loc[ school_data_complete["reading_score"] >= 70, ["reading_score"]].count()
per_reading_gte_70 = (count_reading_gte_70/total_numbe_of_students) * 100

print(f"{total_no_of_schools} : {total_numbe_of_students} ")
print(f"{Average_math_score} : {Average_reading_score} : {Overall_Avg_Score}")
print(f"{count_math_gte_70} : {per_math_gte_70}")
print(f"{count_reading_gte_70} : {per_reading_gte_70}")

15 : 39170
78.98537145774827 : 81.87784018381414 : 80.43160582078121
math_score    29370
dtype: int64 : math_score    74.980853
dtype: float64
reading_score    33610
dtype: int64 : reading_score    85.805463
dtype: float64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:

groupby_counts = school_data_complete.groupby(["school_name"])["school_name"].count()

groupby_read_avg = school_data_complete.groupby(["school_name"])["reading_score"].mean()

groupby_math_avg = school_data_complete.groupby(["school_name"])["math_score"].mean()

groupby_type = school_data_complete.groupby(["school_name"])["type"].max()

groupby_buget = school_data_complete.groupby(["school_name"])["budget"].max()

groupby_per_student = groupby_buget/groupby_counts
#print(f"{groupby_per_student}")

df_math_pass = school_data_complete.loc[ school_data_complete["math_score"] >= 70, :]
groupby_math_pass_count = df_math_pass.groupby(["school_name"])["school_name"].count()
group_math_per = (groupby_math_pass_count/groupby_counts) * 100


df_reading_pass = school_data_complete.loc[ school_data_complete["reading_score"] >= 70, :]
groupby_reading_pass_count = df_reading_pass.groupby(["school_name"])["school_name"].count()
group_reading_per = (groupby_reading_pass_count/groupby_counts) * 100

overall_pass_avg = (group_math_per + group_reading_per)/2

#print(f"{overall_pass_avg}")


df_final = pd.DataFrame({"student_count":groupby_counts, "students_read_avg":groupby_read_avg, "students_math_avg":groupby_math_avg, 
                         "school_budget":groupby_buget, "budget_per_student":groupby_per_student, "School Type":groupby_type,
                        "math_pass_per":group_math_per, "math_reading_per":group_reading_per, "overall_pass_per":overall_pass_avg})
df_best_perform = df_final.sort_values("overall_pass_per", ascending=False)
#df_final.sort_index()
df_best_perform.head(5)

,School Type,budget_per_student,math_pass_per,math_reading_per,overall_pass_per,school_budget,student_count,students_math_avg,students_read_avg
school_name,,,,,,,,,
Cabrera High School,Charter,582.0,94.133477,97.039828,95.586652,1081356,1858,83.061895,83.975780
Thomas High School,Charter,638.0,93.272171,97.308869,95.290520,1043130,1635,83.418349,83.848930
Pena High School,Charter,609.0,94.594595,95.945946,95.270270,585858,962,83.839917,84.044699
Griffin High School,Charter,625.0,93.392371,97.138965,95.265668,917500,1468,83.351499,83.816757
Wilson High School,Charter,578.0,93.867718,96.539641,95.203679,1319574,2283,83.274201,83.989488

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [12]:
df_worst_perform = df_final.sort_values("overall_pass_per")
#df_final.sort_index()
df_worst_perform.head(5)

,School Type,budget_per_student,math_pass_per,math_reading_per,overall_pass_per,school_budget,student_count,students_math_avg,students_read_avg
school_name,,,,,,,,,
Rodriguez High School,District,637.0,66.366592,80.220055,73.293323,2547363,3999,76.842711,80.744686
Figueroa High School,District,639.0,65.988471,80.739234,73.363852,1884411,2949,76.711767,81.158020
Huang High School,District,655.0,65.683922,81.316421,73.500171,1910635,2917,76.629414,81.182722
Johnson High School,District,650.0,66.057551,81.222432,73.639992,3094650,4761,77.072464,80.966394
Ford High School,District,644.0,68.309602,79.299014,73.804308,1763916,2739,77.102592,80.746258

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:

math_9th_avg = school_data_complete.loc[school_data_complete["grade"] == "9th", :].groupby(["school_name"])["math_score"].mean() 
math_10th_avg = school_data_complete.loc[school_data_complete["grade"] == "10th", :].groupby(["school_name"])["math_score"].mean() 
math_11th_avg = school_data_complete.loc[school_data_complete["grade"] == "11th", :].groupby(["school_name"])["math_score"].mean() 
math_12th_avg = school_data_complete.loc[school_data_complete["grade"] == "12th", :].groupby(["school_name"])["math_score"].mean() 

df_math = pd.DataFrame({"9th":math_9th_avg, "10th":math_10th_avg, "11th":math_11th_avg, "12th":math_12th_avg})

df_math.head(15)

                            10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:

read_9th_avg = school_data_complete.loc[school_data_complete["grade"] == "9th", :].groupby(["school_name"])["reading_score"].mean() 
read_10th_avg = school_data_complete.loc[school_data_complete["grade"] == "10th", :].groupby(["school_name"])["reading_score"].mean() 
read_11th_avg = school_data_complete.loc[school_data_complete["grade"] == "11th", :].groupby(["school_name"])["reading_score"].mean() 
read_12th_avg = school_data_complete.loc[school_data_complete["grade"] == "12th", :].groupby(["school_name"])["reading_score"].mean() 

df_reading = pd.DataFrame({"9th":read_9th_avg, "10th":read_10th_avg, "11th":read_11th_avg, "12th":read_12th_avg})

df_reading.head(15)

                            10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.